# mad-location-manager

./: .gitignore  .gitmodules  .luarc.json  README.md  build.gradle  license  prepare.sh  settings.gradle
C/: .gitignore  (+1 more)
Java/SensorDataCollector/app/: build.gradle
Java/SensorDataCollector/app/src/main/: AndroidManifest.xml
Java/SensorDataCollector/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/lezh1k/sensordatacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lezh1k/sensordatacollector/: MainActivity.java  Sensors.java  SettingsActivity.java  SettingsFragment.java  TestActivity.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Eldar/: AccelerometerDataProvider.java  ISensorDataProvider.java  SensorDataProvider.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Interfaces/: MapInterface.java  TestInterface.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Loggers/: AccelerationLogger.java  GPSDataLogger.java  SensorRawDataLogger.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Loggers_deprecated/: AccelerationLogger.java  GPSDataLogger.java  SensorRawDataLogger.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Presenters/: MapPresenter.java  TestPresenter.java
app/src/main/java/com/example/lezh1k/sensordatacollector/database/: AppDatabase.java  AsyncRequest.java  Tracking.java  TrackingDao.java  TrackingRepository.java
app/src/main/java/com/example/lezh1k/sensordatacollector/v4/: ActivityRecognitionService.java  IsBetterLocation.java  LocationProviderService.java  MovingAverage.java
app/src/main/res/drawable/: button_backgorund.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/example/lezh1k/sensordatacollector/: MiskUnitTest.java
log-transfer-object/: pom.xml
log-transfer-object/src/main/java/com/maddevs/logtransferobject/: Log.java  LogMessageType.java  Logs.java  Record.java  RecordType.java  Zipper.java
log-transfer-object/src/main/java/com/maddevs/logtransferobject/types/: ABSAcceleration.java  GpsData.java  GyrData.java  KalmanPredict.java  KalmanUpdatePredict.java  LocationLog.java  LocationRecord.java  MagData.java  Record.java
log-transfer-object/src/test/java/com/maddevs/logtransferobject/: RawMessageTest.java  SerializationTest.java  ZipperTest.java
madlocationmanager/: build.gradle  local.properties
madlocationmanager/src/androidTest/java/com/example/gpsacckalmanfusion/: ExampleInstrumentedTest.java
madlocationmanager/src/androidTest/java/mad/location/manager/androidTest/: ExampleInstrumentedTest.java
madlocationmanager/src/main/: AndroidManifest.xml
madlocationmanager/src/main/java/com/example/gpsacckalmanfusion/Lib/Commons/: Coordinates.java  SensorGpsDataItem.java  Utils.java
madlocationmanager/src/main/java/com/example/gpsacckalmanfusion/Lib/Filters/: GPSAccKalmanFilter.java  MadgwickAHRS.java
madlocationmanager/src/main/java/com/example/gpsacckalmanfusion/Lib/Interfaces/: ILogger.java
madlocationmanager/src/main/java/com/example/gpsacckalmanfusion/Lib/Loggers/: GeohashRTFilter.java  KalmanDistanceLogger.java
madlocationmanager/src/main/java/com/example/gpsacckalmanfusion/Lib/SensorAux/: SensorCalibrator.java
madlocationmanager/src/main/java/com/example/gpsacckalmanfusion/Lib/Services/: KalmanLocationService.java  LocationService.java  LocationServiceSettings.java  ServicesHelper.java
madlocationmanager/src/main/java/mad/location/manager/: MadLocationInitProvider.java
madlocationmanager/src/main/java/mad/location/manager/lib/: MadDataHandler.java  MadLocationManager.java  MadLocationManagerService.java
madlocationmanager/src/main/java/mad/location/manager/lib/Commons/: Coordinates.java  GeoPoint.java  Matrix.java  Quaternion.java  SensorGpsDataItem.java  Utils.java
madlocationmanager/src/main/java/mad/location/manager/lib/Filters/: GPSAccKalmanFilter.java  GeoHash.java  GeohashRTFilter.java  KalmanFilter.java  MadgwickAHRS.java
madlocationmanager/src/main/java/mad/location/manager/lib/Interfaces/: ILocationDataProvider.java  ILogger.java  IOrientationProvider.java  ISensorDataProvider.java  LocationListener.java  LocationProviderInterface.java  LocationServiceInterface.java  LocationServiceStatusInterface.java  SimpleTempCallback.java
madlocationmanager/src/main/java/mad/location/manager/lib/Loggers/: GeohashRTFilter.java
madlocationmanager/src/test/java/com/example/gpsacckalmanfusion/: CoordinatesUnitTest.java  DeviationsCalculatorTest.java  GeoHashUnitTest.java  MatrixUnitTest.java  SensorGpsDataItemQueueUnitTest.java
madlocationmanager/src/test/java/mad/location/manager/test/: CoordinatesUnitTest.java  DeviationsCalculatorTest.java  GeoHashUnitTest.java  MatrixUnitTest.java  SensorGpsDataItemQueueUnitTest.java  ZipperUnitTest.java
server/: pom.xml
server/src/main/java/com/maddevs/server/: ServerApplication.java
server/src/main/java/com/maddevs/server/configs/: SwaggerConfig.java
server/src/main/java/com/maddevs/server/controllers/: DataCollectorController.java  DataGetterController.java
server/src/main/java/com/maddevs/server/dto/: TripDto.java
server/src/main/java/com/maddevs/server/entities/: LogRecordEntity.java  SalesPo.java  SumPrice.java  Trip.java
server/src/main/java/com/maddevs/server/mappers/: LogRecordMapper.java  TripMapper.java
server/src/main/java/com/maddevs/server/repositories/: LogRepository.java  SalesPoRepository.java
server/src/main/java/com/maddevs/server/services/: LogStorageService.java
server/src/main/java/com/maddevs/server/workers/: ExportWorker.java
server/src/main/resources/: application.properties
server/src/test/java/com/maddevs/server/controllers/: DataCollectorControllerTest.java
(+461 files in other folders)
