<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lezh1k.sensordatacollector.MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="358dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnStartStop_click"
        android:text="@string/start_tracking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="358dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cbFilteredKalman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        app:layout_constraintVertical_bias="0.0"
        app:mapbox_cameraTargetLat="42.876583"
        app:mapbox_cameraTargetLng="74.588290"
        app:mapbox_cameraZoom="16"
        app:mapbox_cameraZoomMax="19"
        app:mapbox_cameraZoomMin="8" />

    <CheckBox
        android:id="@+id/cbFilteredKalman"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/black"
        android:checked="true"
        android:text="@string/filtered"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cbV4"
        app:layout_constraintEnd_toStartOf="@+id/cbFilteredKalmanGeo"
        app:layout_constraintStart_toEndOf="@+id/cbGPS" />

    <CheckBox
        android:id="@+id/cbGPS"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/black"
        android:checked="true"
        android:text="@string/gps"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cbFilteredKalman"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbFilteredKalmanGeo"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/black"
        android:checked="true"
        android:text="@string/filtered_geo"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cbFilteredKalman"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cbV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:text="@string/v4"
        android:textAlignment="center"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnStartStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
