<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MLM Service"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Logger"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enable_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable log" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/disable_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable log" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/delete_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete log file" />

    </LinearLayout>

</LinearLayout>