apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lezh1k.sensordatacollector"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "lightMapStyle", "\"https://maps.swift.kg/styles/basic.json\""
        buildConfigField "String", "access_token", "\"pk.eyJ1IjoicGVuZG9sZiIsImEiOiJjaWVnNTN4Zm4wMDAxc3FtODA3bWo4OXVnIn0.6hwSXZEBAA7Kv7uiKk5LWQ\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile group: 'net.sf.marineapi', name: 'marineapi', version: '0.10.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.5@aar') {
        transitive = true
    }
    compile project(path: ':gpsacckalmanfusion')
}
